# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

# n = int(input("Введите количество монет: "))
# count = 0
# for i in range(n):
#     x = int(input("Введите сторону монеты: "))
#     if x == 0:
#         count += 1
# if n / 2 < count:
#     count = n - count
# print(count)

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# x = 1
# y = 1

# for i in range(1001):
#     for j in range(1001):
#         if i * j == p:
#             if i + j == s:
#                 x = i
#                 y = j
# print(x,y)


# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

# n = int(input("Введите число: "))
# k = 1
# while k < n:
#     print(k)
#     k = k * 2 